\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình tổng quan dữ liệu của hệ thống quản lý dinh dưỡng cá nhân}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình liên kết các công nghệ trong hệ thống}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc truy cập dữ liệu thông qua Sequelize ORM}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kiến trúc tổng thể Client - Server của hệ thống}}{13}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Luồng xác thực API bằng JWT}}{36}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wireframe giao diện chức năng Meal Planner}}{43}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc phân lớp Backend của NutriTrack}}{47}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng xử lý một request có xác thực. \textit {(Ghi chú: Bước kiểm tra Token ở Middleware bao gồm giải mã JWT và kiểm tra tính hợp lệ của User trong cơ sở dữ liệu).}}}{50}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tổng quan kiến trúc Frontend của NutriTrack}}{52}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng xử lý của module Health Insights}}{70}{figure.3.4}%
\addvspace {10\p@ }
