\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các yêu cầu chính của hệ thống}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{Danh sách công nghệ sử dụng trong hệ thống}}{10}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Tổng hợp yêu cầu chức năng của hệ thống}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Tổng hợp yêu cầu phi chức năng của hệ thống}}{18}{table.2.2}%
\contentsline {table}{\numberline {2.3}{Tổng hợp các luồng nghiệp vụ chính của hệ thống}}{19}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tác nhân và hệ thống liên quan}}{23}{table.2.4}%
\contentsline {table}{\numberline {2.5}{Danh sách Use Case chính}}{24}{table.2.5}%
\contentsline {table}{\numberline {2.6}{Đặc tả rút gọn Use Case đăng nhập}}{25}{table.2.6}%
\contentsline {table}{\numberline {2.7}{Đặc tả rút gọn Use Case ghi nhật ký ăn uống}}{26}{table.2.7}%
\contentsline {table}{\numberline {2.8}{Đặc tả rút gọn Use Case sử dụng Hybrid Nutrition Scanner}}{27}{table.2.8}%
\contentsline {table}{\numberline {2.9}{Phân nhóm bảng dữ liệu của hệ thống}}{30}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Cấu trúc phản hồi API}}{35}{table.2.10}%
\contentsline {table}{\numberline {2.11}{Các nhóm API chính của hệ thống}}{37}{table.2.11}%
\contentsline {table}{\numberline {2.12}{Một số endpoint tiêu biểu của hệ thống}}{37}{table.2.12}%
\contentsline {table}{\numberline {2.13}{Một số mã trạng thái API}}{39}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Tổng hợp một số màn hình chức năng của hệ thống}}{43}{table.2.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Một số nhóm API chính của Backend}}{49}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Vai trò của một số thành phần chính trong Frontend}}{54}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Dữ liệu đầu vào và kết quả xử lý của Nutrition Core}}{57}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Dữ liệu đầu vào của Adaptive TDEE}}{59}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Các trạng thái chính của log Adaptive TDEE}}{60}{table.3.5}%
\contentsline {table}{\numberline {3.6}{trình bày các nhóm dữ liệu chính được sử dụng trong Food Scoring.}}{64}{table.3.6}%
\contentsline {table}{\numberline {3.7}{trình bày các nhóm dữ liệu đầu vào chính của Health Insights.}}{67}{table.3.7}%
\contentsline {table}{\numberline {3.8}{tóm tắt cơ chế phân tầng trong Health Insights.}}{68}{table.3.8}%
\contentsline {table}{\numberline {3.9}{trình bày các nhóm xử lý chính trong Meal Planner.}}{72}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Luồng tra cứu mã vạch trong Hybrid Nutrition Scanner}}{76}{table.3.10}%
\contentsline {table}{\numberline {3.11}{Một số cơ chế bảo mật và xử lý lỗi trong Backend}}{79}{table.3.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Môi trường phần mềm và công cụ thực nghiệm}}{83}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Kết quả kiểm thử chức năng chính của hệ thống}}{85}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Kết quả thực nghiệm các thuật toán chính}}{89}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tổng hợp đánh giá kết quả thực nghiệm}}{91}{table.4.4}%
\contentsline {table}{\numberline {4.5}{Hạn chế và hướng phát triển của hệ thống}}{92}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tổng hợp nội dung đánh giá trong Chương 4}}{93}{table.4.6}%
