\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình tổng quan dữ liệu của hệ thống quản lý dinh dưỡng cá nhân}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình liên kết các công nghệ trong hệ thống}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc truy cập dữ liệu thông qua Sequelize ORM}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kiến trúc tổng thể Client - Server của hệ thống}}{16}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kiến trúc Frontend trong ứng dụng React SPA}}{17}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Kiến trúc Backend theo mô hình MVC kết hợp Service}}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Kiến trúc tổng quan cơ sở dữ liệu}}{20}{figure.1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
