\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các yêu cầu chính của hệ thống}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tổng hợp yêu cầu chức năng của hệ thống}}{7}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Danh sách công nghệ sử dụng trong hệ thống}}{9}{table.1.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yêu cầu và ràng buộc thiết kế chính}}{14}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tác nhân và hệ thống liên quan}}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách Use Case chính}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả rút gọn Use Case ghi nhật ký ăn uống}}{18}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả rút gọn Use Case sử dụng Hybrid Nutrition Scanner}}{18}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Phân nhóm các bảng dữ liệu chính}}{20}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Cấu trúc phản hồi API}}{22}{table.caption.23}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Các nhóm API chính của hệ thống}}{23}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Danh sách endpoint tiêu biểu}}{24}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tổng hợp các màn hình chức năng chính}}{27}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Một số nhóm API chính của Backend}}{31}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Vai trò của một số thành phần chính trong Frontend}}{37}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Dữ liệu đầu vào và kết quả xử lý của Nutrition Core}}{39}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Dữ liệu đầu vào của Adaptive TDEE}}{45}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Các trạng thái chính của log Adaptive TDEE}}{45}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Các nhóm dữ liệu chính trong Food Scoring}}{49}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Các nhóm dữ liệu đầu vào của Health Insights}}{54}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Cơ chế phân tầng trong Health Insights}}{55}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Các nhóm xử lý chính trong Meal Planner}}{59}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Luồng tra cứu mã vạch trong Hybrid Nutrition Scanner}}{65}{table.caption.39}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Một số cơ chế bảo mật và xử lý lỗi trong Backend}}{70}{table.3.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phần mềm và công cụ thực nghiệm}}{74}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả kiểm thử chức năng chính của hệ thống}}{80}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực nghiệm các thuật toán chính}}{83}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tổng hợp đánh giá kết quả thực nghiệm}}{86}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hạn chế và hướng phát triển của hệ thống}}{86}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tổng hợp nội dung đánh giá trong Chương 4}}{88}{table.4.6}%
