\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các yêu cầu chính của hệ thống}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tổng hợp yêu cầu chức năng của hệ thống}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{11}{table.1.3}%
\contentsline {table}{\numberline {1.4}{Danh sách công nghệ sử dụng trong hệ thống}}{14}{table.1.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Tổng hợp yêu cầu chức năng của hệ thống}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Tổng hợp yêu cầu phi chức năng của hệ thống}}{21}{table.2.2}%
\contentsline {table}{\numberline {2.3}{Tổng hợp các luồng nghiệp vụ chính của hệ thống}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tác nhân và hệ thống liên quan}}{27}{table.2.4}%
\contentsline {table}{\numberline {2.5}{Danh sách Use Case chính}}{27}{table.2.5}%
\contentsline {table}{\numberline {2.6}{Đặc tả rút gọn Use Case đăng nhập}}{29}{table.2.6}%
\contentsline {table}{\numberline {2.7}{Đặc tả rút gọn Use Case ghi nhật ký ăn uống}}{30}{table.2.7}%
\contentsline {table}{\numberline {2.8}{Đặc tả rút gọn Use Case sử dụng Hybrid Nutrition Scanner}}{30}{table.2.8}%
\contentsline {table}{\numberline {2.9}{Phân nhóm bảng dữ liệu của hệ thống}}{34}{table.2.9}%
\contentsline {table}{\numberline {2.10}{Tóm tắt khóa chính và khóa ngoại của một số bảng chính}}{35}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Cấu trúc phản hồi API}}{39}{table.2.11}%
\contentsline {table}{\numberline {2.12}{Các nhóm API chính của hệ thống}}{40}{table.2.12}%
\contentsline {table}{\numberline {2.13}{Một số endpoint tiêu biểu của hệ thống}}{40}{table.2.13}%
\contentsline {table}{\numberline {2.14}{Một số mã trạng thái API}}{41}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Tổng hợp một số màn hình chức năng của hệ thống}}{46}{table.2.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Một số nhóm API chính của Backend}}{51}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Vai trò của một số thành phần chính trong Frontend}}{56}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Dữ liệu đầu vào và kết quả xử lý của Nutrition Core}}{59}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Dữ liệu đầu vào của Adaptive TDEE}}{62}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Các trạng thái chính của log Adaptive TDEE}}{62}{table.3.5}%
\contentsline {table}{\numberline {3.6}{trình bày các nhóm dữ liệu chính được sử dụng trong Food Scoring.}}{66}{table.3.6}%
\contentsline {table}{\numberline {3.7}{trình bày các nhóm dữ liệu đầu vào chính của Health Insights.}}{69}{table.3.7}%
\contentsline {table}{\numberline {3.8}{tóm tắt cơ chế phân tầng trong Health Insights.}}{70}{table.3.8}%
\contentsline {table}{\numberline {3.9}{trình bày các nhóm xử lý chính trong Meal Planner.}}{73}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Luồng tra cứu mã vạch trong Hybrid Nutrition Scanner}}{78}{table.3.10}%
\contentsline {table}{\numberline {3.11}{Một số cơ chế bảo mật và xử lý lỗi trong Backend}}{81}{table.3.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Môi trường phần mềm và công cụ thực nghiệm}}{85}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Kết quả kiểm thử chức năng chính của hệ thống}}{86}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Kết quả thực nghiệm các thuật toán chính}}{91}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tổng hợp đánh giá kết quả thực nghiệm}}{93}{table.4.4}%
\contentsline {table}{\numberline {4.5}{Hạn chế và hướng phát triển của hệ thống}}{94}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tổng hợp nội dung đánh giá trong Chương 4}}{95}{table.4.6}%
