\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình tổng quan dữ liệu của hệ thống quản lý dinh dưỡng cá nhân}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình liên kết các công nghệ trong hệ thống}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc truy cập dữ liệu thông qua Sequelize ORM}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kiến trúc tổng thể Client - Server của hệ thống}}{16}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kiến trúc Frontend trong ứng dụng React SPA}}{17}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Kiến trúc Backend theo mô hình MVC kết hợp Service}}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Kiến trúc tổng quan cơ sở dữ liệu}}{20}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ Use Case tổng thể của hệ thống}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ ERD rút gọn của hệ thống}}{35}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng request/response giữa Frontend và Backend}}{42}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng xác thực API bằng JWT}}{43}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ điều hướng giao diện của hệ thống}}{48}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wireframe giao diện Dashboard}}{49}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireframe giao diện Nhật ký ăn uống và Modal Scanner}}{51}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wireframe giao diện chức năng Meal Planner}}{51}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
