\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình tổng quan dữ liệu của hệ thống quản lý dinh dưỡng cá nhân}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình liên kết các công nghệ trong hệ thống}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc truy cập dữ liệu thông qua Sequelize ORM}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kiến trúc tổng thể Client - Server của hệ thống}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kiến trúc Frontend trong ứng dụng React SPA}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Kiến trúc Backend theo mô hình MVC kết hợp Service}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Kiến trúc tổng quan cơ sở dữ liệu}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ Use Case tổng thể của hệ thống}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ ERD rút gọn của hệ thống}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng request/response giữa Frontend và Backend}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng xác thực API bằng JWT}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Luồng xử lý một request có xác thực trong hệ thống}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ điều hướng giao diện của hệ thống}}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireframe giao diện Dashboard}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wireframe giao diện Nhật ký ăn uống và Modal Scanner}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wireframe giao diện chức năng Meal Planner}}{52}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc phân lớp Backend của NutriTrack}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng xử lý một request có xác thực. \textit {(Ghi chú: Bước kiểm tra Token ở Middleware bao gồm giải mã JWT và kiểm tra tính hợp lệ của User trong cơ sở dữ liệu).}}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tổng quan kiến trúc Frontend của NutriTrack}}{62}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng gọi API ở Frontend (Happy Path)}}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng xử lý Nutrition Core}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ luồng xử lý Adaptive TDEE}}{75}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ luồng xử lý của module Health Insights}}{83}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ luồng xử lý của Meal Planner}}{88}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ luồng xử lý của Hybrid Nutrition Scanner}}{93}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Onboarding / Tính TDEE}}{99}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình Dashboard (Tổng quan)}}{100}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình nhật ký dinh dưỡng sau khi thêm món ăn vào bữa trong ngày}}{101}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình gợi ý bữa ăn từ chức năng Meal Planner}}{102}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình Hybrid Nutrition Scanner (Quét đồ ăn bằng AI)}}{103}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình Food Scoring (Chấm điểm thực phẩm)}}{108}{figure.caption.47}%
