\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các yêu cầu chính của hệ thống}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tổng hợp yêu cầu chức năng của hệ thống}}{7}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Danh sách công nghệ sử dụng trong hệ thống}}{9}{table.1.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tổng hợp yêu cầu chức năng của hệ thống}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các luồng nghiệp vụ chính của hệ thống}}{18}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tác nhân và hệ thống liên quan}}{22}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Danh sách Use Case chính}}{23}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả rút gọn Use Case đăng nhập}}{25}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả rút gọn Use Case ghi nhật ký ăn uống}}{25}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả rút gọn Use Case sử dụng Hybrid Nutrition Scanner}}{26}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Phân nhóm bảng dữ liệu của hệ thống}}{30}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tóm tắt khóa chính và khóa ngoại của một số bảng chính}}{31}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Cấu trúc phản hồi API}}{35}{table.caption.22}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Các nhóm API chính của hệ thống}}{36}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Một số endpoint tiêu biểu của hệ thống}}{37}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Một số mã trạng thái API}}{38}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Tổng hợp một số màn hình chức năng của hệ thống}}{45}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Một số nhóm API chính của Backend}}{51}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Vai trò của một số thành phần chính trong Frontend}}{56}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Dữ liệu đầu vào và kết quả xử lý của Nutrition Core}}{59}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Dữ liệu đầu vào của Adaptive TDEE}}{63}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Các trạng thái chính của log Adaptive TDEE}}{64}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Các nhóm dữ liệu chính trong Food Scoring}}{68}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Các nhóm dữ liệu đầu vào của Health Insights}}{72}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Cơ chế phân tầng trong Health Insights}}{73}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Các nhóm xử lý chính trong Meal Planner}}{77}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Luồng tra cứu mã vạch trong Hybrid Nutrition Scanner}}{82}{table.caption.39}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Một số cơ chế bảo mật và xử lý lỗi trong Backend}}{87}{table.3.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phần mềm và công cụ thực nghiệm}}{90}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả kiểm thử chức năng chính của hệ thống}}{96}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực nghiệm các thuật toán chính}}{99}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tổng hợp đánh giá kết quả thực nghiệm}}{102}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hạn chế và hướng phát triển của hệ thống}}{103}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tổng hợp nội dung đánh giá trong Chương 4}}{104}{table.4.6}%
