MỤC LỤC
Lời nói đầu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

i

Cam đoan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ii

Mục lục . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

iii

Danh mục bảng biểu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

iv

Danh mục hình ảnh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

v

Danh mục chữ viết tắt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vi

Danh mục ký hiệu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vii

Trang
MỞ ĐẦU . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

CHƯƠNG 1. TỔNG QUAN ĐỀ TÀI . . . . . . . . . . . . . . . . . . . . . .

4

1.1. Tổng quan bài toán quản lý dinh dưỡng cá nhân . . . . . . . . . . . . . .

4

1.1.1.Đặc điểm của bài toán . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

1.1.2.Các yêu cầu đặt ra đối với hệ thống . . . . . . . . . . . . . . . . . . . .

5

1.2. Mục tiêu và yêu cầu của hệ thống . . . . . . . . . . . . . . . . . . . . . .

7

1.2.1.Mục tiêu xây dựng hệ thống . . . . . . . . . . . . . . . . . . . . . . . .

7

1.2.2.Yêu cầu chức năng . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

1.2.3.Yêu cầu phi chức năng . . . . . . . . . . . . . . . . . . . . . . . . . .

9

1.3. Công nghệ và nền tảng phát triển . . . . . . . . . . . . . . . . . . . . . .

11

1.3.1.React . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

1.3.2.Node.js và Express . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

1.3.3.MySQL và Sequelize ORM . . . . . . . . . . . . . . . . . . . . . . . .

13

1.3.4.Các thư viện và dịch vụ hỗ trợ . . . . . . . . . . . . . . . . . . . . . .

13

1.3.5.Đánh giá việc lựa chọn công nghệ . . . . . . . . . . . . . . . . . . . .

15

1.4. Kiến trúc tổng thể của hệ thống . . . . . . . . . . . . . . . . . . . . . . .

15

1.4.1.Mô hình kiến trúc Client - Server . . . . . . . . . . . . . . . . . . . . .

16

1.4.2.Kiến trúc Frontend . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

1.4.3.Kiến trúc Backend . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

1.4.4.Kiến trúc cơ sở dữ liệu . . . . . . . . . . . . . . . . . . . . . . . . . .

18

1.4.5.Đánh giá kiến trúc hệ thống . . . . . . . . . . . . . . . . . . . . . . . .

20

iii

